{:deps
 {org.clojure/clojure {:mvn/version "1.9.0"}
  org.clojure/data.csv {:mvn/version "0.1.4"}
  http-kit/http-kit {:mvn/version "2.3.0"}
  com.cemerick/url {:mvn/version "0.1.1"}
  cheshire/cheshire {:mvn/version "5.8.1"}}
 :paths
 ["src/clj" "resources"]
 :aliases
 {:repl {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
         :main-opts  ["-m" "rebel-readline.main"]}
  :outdated {:extra-deps {olical/depot {:mvn/version "1.5.0"}}
             :main-opts ["-m" "depot.outdated.main"]}
  :stats-sources {:main-opts ["-m" "archive.stats.sources"]}
  :stats-locations {:main-opts ["-m" "archive.stats.locations"]}
  :locations {:main-opts ["-m" "archive.scripts.locations"]}}}
