[Interface]
Address = {{ vpn_network }}.2/32
Namespace = {{ namespace }}
PrivateKey = {{ private_key_files.results[1].stdout }}

[Peer]
PublicKey = {{ public_key_files.results[0].stdout }}
AllowedIPs = 0.0.0.0/0
Endpoint = {{ ansible_default_ipv4.address }}:{{ vpn_port }}
PersistentKeepalive = 21